# ExtensibleFtp

./: .gitignore  ExtensibleFtp.sln  LICENSE  README.md
ExtensibleFtp/: ActiveDataConnector.cs  DataConnection.cs  DataConnector.cs  ExtensibleFtp.csproj  ExtensibleFtpServer.cs  ExtensibleFtpUser.cs  FtpCommand.cs  FtpException.cs  IFtpAuthenticator.cs  IFtpFilesystem.cs  IFtpIdentity.cs  PassiveDataConnection.cs  PassiveDataConnector.cs  TransferMode.cs
ExtensibleFtp-Documentation/: docfx.json  index.md  toc.yml
ExtensibleFtp-Documentation/api/: index.md
ExtensibleFtp/Anonymous/: AnonymousAuthenticator.cs  AnonymousFilesystem.cs  AnonymousIdentity.cs
ExtensibleFtp/Commands/: CwdCommand.cs  DeleCommand.cs  ListCommand.cs  MkdCommand.cs  NoOpCommand.cs  PassCommand.cs  PasvCommand.cs  PortCommand.cs  PwdCommand.cs  QuitCommand.cs  RetrCommand.cs  RmdCommand.cs  RmdaCommand.cs  RnfrCommand.cs  RntoCommand.cs  SizeCommand.cs  StorCommand.cs  TypeCommand.cs  UserCommand.cs
TestServer/: BasicFilesystem.cs  Program.cs  TestServer.csproj
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: DouglasDwyer.ExtensibleFtp.ActiveDataConnector.html  DouglasDwyer.ExtensibleFtp.Anonymous.AnonymousAuthenticator.html  DouglasDwyer.ExtensibleFtp.Anonymous.AnonymousFilesystem.html  DouglasDwyer.ExtensibleFtp.Anonymous.AnonymousIdentity.html  DouglasDwyer.ExtensibleFtp.Anonymous.html  DouglasDwyer.ExtensibleFtp.Commands.CwdCommand.html  DouglasDwyer.ExtensibleFtp.Commands.DeleCommand.html  DouglasDwyer.ExtensibleFtp.Commands.ListCommand.html  DouglasDwyer.ExtensibleFtp.Commands.MkdCommand.html  DouglasDwyer.ExtensibleFtp.Commands.NoOpCommand.html  DouglasDwyer.ExtensibleFtp.Commands.PassCommand.html  DouglasDwyer.ExtensibleFtp.Commands.PasvCommand.html  DouglasDwyer.ExtensibleFtp.Commands.PortCommand.html  DouglasDwyer.ExtensibleFtp.Commands.PwdCommand.html  DouglasDwyer.ExtensibleFtp.Commands.QuitCommand.html  DouglasDwyer.ExtensibleFtp.Commands.RetrCommand.html  DouglasDwyer.ExtensibleFtp.Commands.RmdCommand.html  DouglasDwyer.ExtensibleFtp.Commands.RmdaCommand.html  DouglasDwyer.ExtensibleFtp.Commands.RnfrCommand.html  DouglasDwyer.ExtensibleFtp.Commands.RntoCommand.html  DouglasDwyer.ExtensibleFtp.Commands.SizeCommand.html  DouglasDwyer.ExtensibleFtp.Commands.StorCommand.html  DouglasDwyer.ExtensibleFtp.Commands.TypeCommand.html  DouglasDwyer.ExtensibleFtp.Commands.UserCommand.html  DouglasDwyer.ExtensibleFtp.Commands.html  DouglasDwyer.ExtensibleFtp.ExtensibleFtpServer.html  DouglasDwyer.ExtensibleFtp.ExtensibleFtpUser.html  DouglasDwyer.ExtensibleFtp.FtpCommand.html  DouglasDwyer.ExtensibleFtp.FtpException.html  DouglasDwyer.ExtensibleFtp.IDataConnector.html  DouglasDwyer.ExtensibleFtp.IFtpAuthenticator.html  DouglasDwyer.ExtensibleFtp.IFtpFilesystem.html  DouglasDwyer.ExtensibleFtp.IFtpIdentity.html  DouglasDwyer.ExtensibleFtp.PassiveDataConnector.html  DouglasDwyer.ExtensibleFtp.TransferMode.html  DouglasDwyer.ExtensibleFtp.html  index.html  toc.html
