<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DouglasDwyer.ExtensibleFtp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataConnection.cs" />
    <Compile Remove="PassiveDataConnection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
  </ItemGroup>

</Project>
