<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DouglasDwyer.ExtensibleFtp</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Douglas Dwyer</Authors>
    <Company>Douglas Dwyer</Company>
    <Description>ExtensibleFtp provides a customizable, scalable FTP server implementation in .NET.</Description>
    <Copyright></Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/DouglasDwyer/ExtensibleFtp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ftp csharp</PackageTags>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projects\ExtensibleFtp\ExtensibleFtp\ExtensibleFtp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataConnection.cs" />
    <Compile Remove="PassiveDataConnection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
  </ItemGroup>

</Project>
